# andriod-app-bundle-project

./: build.gradle  local.properties
app/: build.gradle  uniapp.keystore
app/libs/: HoneywellPrinterSDK-3.1.211.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__E140D76/www/: app-service.js  manifest.json
app/src/main/assets/apps/__UNI__E140D76/www/pages/index/: index.css
app/src/main/assets/apps/__UNI__E140D76/www/pages/other/circulate-form/: check-one.css
app/src/main/assets/apps/__UNI__E140D76/www/pages/other/print/: index.css
app/src/main/assets/apps/__UNI__E140D76/www/pages/setting/: change-passward.css
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/wwzh/az/bean/: HoneywellPrintBean.java  JiaboPrinterBean.java  WeihuangPrintBean.java  ZebraPrintBean.java
app/src/main/java/com/wwzh/az/connection/: Connection_Bluetooth.java
app/src/main/java/com/wwzh/az/print/: HoneywellPrinter.java  JiaboPrinter.java  WeihuangPrinter.java  ZebraPrinterBLE.java  ZebraPrinterBT.java
app/src/main/java/com/wwzh/az/service/: JiaboPrinterService.java
app/src/main/java/com/wwzh/az/util/: BrightekCommandM.java  PhotoCompress.java  Tools.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
