apply plugin: 'com.android.application'

// 获取当前系统时间
def releaseTime() {
    return new Date( ).format("HHmmss", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.dcloud.uniapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    signingConfigs {
        config {
            keyAlias '__UNI__E140D76'
            keyPassword 'iZl3MwRb'
            storeFile file('uniapp.keystore')
            storePassword 'iZl3MwRb'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

    // 自定义打包时apk名称
    applicationVariants.all { variant ->
        // each 改为 all
        variant.outputs.all { output ->
            def fileName = "uniapp_${variant.versionName}_${releaseTime()}.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                // output.outputFile 改为 outputFileName
                outputFileName = fileName
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation files('libs/brightekjar1.1.jar')
    implementation files('libs/gprintersdkv22.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/ZSDK_ANDROID_BTLE.jar')
    implementation files('libs/HoneywellPrinterSDK-3.1.211.aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.google.android.material:material:1.3.0"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.3'
}

